<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        .icon-color {
            color: #2b2b2b;
        }

        .icon-font {
            font-size: 8px;
            color: #2b2b2b;
        }

        .bigbox {
            border: black solid 1px;
            position: relative;
            width: 50%;
            height: 50%;
            margin-left: 30%;
        }

        .bigspan {
            position: absolute;
            left: 5%;
            top: 5%;
            padding: 0;
        }

        .minibox {
            position: relative;
            left: 0;
            width: 890px;
            top: 5%;
        }

        .center1 {
            display: block;
            margin: 0 auto;
            padding-left: 30%;
        }

        .center2 {
            display: block;
            margin: 0 auto;
            padding-left: 48%;
        }

        .xsx {
            float: left;
            width: 10px;
            height: 25px;
            background: #009bf3;
            margin-left: 0;
        }

        .table-right {
            text-align: right;
        }

        .table-left {
            text-align: left;
        }
    </style>
</head>
<link th:href="@{css/bootstrap.css}" rel="stylesheet"/>
<link th:href="@{js/css/layui.css}" rel="stylesheet">
<script type="text/javascript" th:src="@{js/jquery-3.6.0.js}"></script>
<script type="text/javascript" th:src="@{js/bootstrap.js}"></script>
<script type="text/javascript" th:src="@{js/layui.js}"></script>
<body>
<div class="layui-col-md4 layui-col-md-offset6">
        <span>
        <i class="layui-icon layui-icon-service icon-color" style="font-size: 20px;"></i>
        <span style="font-size: 8px;color:#2b2b2b;">在线客服</span>
        </span>&nbsp;
    <span>
        <i class="layui-icon layui-icon-username icon-color" style="font-size: 20px;"></i>
        <span class="icon-font" th:text="'姓名:'+${#authentication.name}"></span>
        </span>&nbsp;
    <span>
        <i class="layui-icon layui-icon-form icon-color" style="font-size: 20px"></i>
        <span class="icon-font">角色:</span>
        <span class="icon-font" th:each="role:${#authentication.authorities}">
            <span th:if="${#strings.contains(role,'ROLE_ADMIN')}">管理员</span>
            <span th:if="${#strings.contains(role,'ROLE_TEACHER')}">老师</span>
            <span th:if="${#strings.contains(role,'ROLE_STUDENT')}">学生</span>
        </span>&nbsp;
        </span>
    <a th:href="@{/logout}">
        <i class="layui-icon layui-icon-logout icon-color" style="font-size: 20px"></i>
        退出
    </a>
</div>
<br><br><br><br>
<div sec:authorize="hasRole('STUDENT')">
    <div class="bigbox">
        <div class="layui-col-md4" style="left: 10px;top: 10px">
                <span class="xsx"></span>
                &nbsp;
                <span style="font-size: 20px;color: #00a8f3">欢迎使用CET考试报名系统</span>
            </span>
        </div>
        <hr/>
        <div class="minibox">
            <div class="layui-form">
                <table class="layui-table" style="">
                    <colgroup>
                        <col width="160">
                        <col width="160">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th style="text-align: center;background-color: #00a8f1;color: white" colspan="2">基本信息</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="table-right">考次名称</td>
                        <td class="table-left">2022年上半年CET考试</td>
                    </tr>
                    <tr>
                        <td class="table-right">学籍与状态资格</td>
                        <td class="table-left">已报考</td>
                    </tr>
                    <tr>
                        <td class="table-right">笔试支付状态</td>
                        <td class="table-left">已支付1科</td>
                    </tr>
                    <tr>
                        <td class="table-right">口试报名状态</td>
                        <td class="table-left">未报考</td>
                    </tr>
                    <tr>
                        <td class="table-right">报名时间</td>
                        <td class="table-left">2022年3月24日 12：00至2022年3月30日 17：00</td>
                    </tr>
                    <tr>
                        <td class="table-right">残疾考生合理便利线下申请截止时间</td>
                        <td class="table-left">2022年4月15日 17：00</td>
                    </tr>
                    <tr>
                        <td class="table-right">笔试准考证打印时间</td>
                        <td class="table-left">2022年6月1日 9：00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <a th:href="@{/unauth}" style="display: block;width: 100px;margin: 0 auto"
               class="layui-btn  layui-btn-radius layui-btn-xs layui-btn-normal">点击报名</a>
        </div>
    </div>
</div>

<div sec:authorize="hasRole('ADMIN')" class="layui-col-md5 layui-col-md-offset4">
    <h3>您是本系统的尊贵管理员,不需要报四六级。</h3>
    <a th:href="@{/administrator}" class="layui-btn layui-btn-radius layui-btn-normal ">点击前往管理员界面</a>
</div>
<div sec:authorize="hasRole('TEACHER')" class="layui-col-md5 layui-col-md-offset4">
    <h3>您是高校的老师,不需要报四六级。</h3>
    <a th:href="@{/unauth}" class="layui-btn layui-btn-radius layui-btn-normal ">点击前往老师界面</a>
</div>

</body>
</html>